<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Display Properties</title>
<link rel="stylesheet" href="pr.css">
</head>
<body>
<div id="gg">
<h1>Display Properties</h1>

<div class="inline-flex-container">
  <div class="inline-flex-item">Item 1</div>
  <div class="inline-flex-item">Item 2</div>
  <div class="inline-flex-item">Item 3</div>
</div>




<div class="flex-container">
  <div class="flex-item">Item 1</div>
  <div class="flex-item">Item 2</div>
  <div class="flex-item">Item 3</div>
</div>

<div class="inline-table">
    <div class="table-row">
      <div class="table-cell">Cell 1</div>
      <div class="table-cell">Cell 2</div>
      <div class="table-cell">Cell 3</div>
    </div>
  </div>
  
  
  
  
  <ul class="list-item">
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
  </ul>
  
  
  
  
    </div>
</body>
</html>  